# Confluent-Kafka

demo/: pom.xml
demo/src/main/java/com/springconfluent/api/: ProducerApiController.java
demo/src/main/java/com/springconfluent/app/: SpringConfluentApplication.java
demo/src/main/java/com/springconfluent/domain/: Event.java  ProducerService.java  ProducerServiceImpl.java
demo/src/main/java/com/springconfluent/schema/: Event.java  event-schema.json
demo/src/main/resources/: application.properties  event-schema.avsc
demo/src/test/java/com/springconfluent/: SpringConfluentApplicationTests.java
