# Kafka Basic Cluster
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.bootstrap.servers=pkc-1wvvj.westeurope.azure.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='TGYUC4XI63TUO5J5'   password='8sesIqam1EKa5nVRuRwOFXgwmmxDlrpojmulo8ka1aPNJkbrAcNGsE49hgophXPN';
#spring.kafka.properties.security.protocol=SASL_SSL

# Kafka Basic Cluster Service Account
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.bootstrap.servers=pkc-6ojrj.swedencentral.azure.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='HQ6XVGWCLHM3PABX'   password='6m/XhOk5qQ4iVtOQlN2YgvCz2bXheRemphaP4reJqJI1QYpNmt/iY/rdwWbSNxPz';
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.consumer.group-id=sa-r576j0

# Kafka Dedicated Cluster
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-g9m0n.westeurope.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='6M4RYO6EV3UE2OHD'   password='vK7HB/uYctBHiEWIbbvrKqerFMbdEsEhdtiOc6uKfPtip5d8iDI3y7zwSSEI86nD';
spring.kafka.properties.security.protocol=SASL_SSL


## Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=BCWPQLWFFWWHFGMD:U920xxtnVTOhM83Lc3AMM0E33TwuSXPQwsE3O9Y/E6jKrvaysohIYtSYfb4p8oI0
spring.kafka.properties.schema.registry.url=https://psrc-dozoy.westeurope.azure.confluent.cloud

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer

