# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-6ojrj.swedencentral.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='RODPYYWK3WXYOCMX'   password='Lw23GnXx6lV4smMIkiu8Uu47/wg8mLq9v70VkavDlnY/JAb4qlwoZ7Pt7z2bGyqL';
spring.kafka.properties.security.protocol=SASL_SSL