# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-6ojrj.swedencentral.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='RODPYYWK3WXYOCMX'   password='Lw23GnXx6lV4smMIkiu8Uu47/wg8mLq9v70VkavDlnY/JAb4qlwoZ7Pt7z2bGyqL';
spring.kafka.properties.security.protocol=SASL_SSL
spring.cloud.stream.bindings.input.destination=test-topic
spring.cloud.stream.bindings.input.content-type=application/*+avro
spring.cloud.stream.bindings.output.destination=test-topic
spring.cloud.stream.bindings.output.content-type=application/*+avro
topic.name=test-topic


## Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=TTW2ZDOXADJ4ETGB:hzGw/Qu5pmKHa+LIuRXPSV4Pv2BUpCCLLjmHRmvWA5zhyM92Qt9XcqCuE4YXzHQV
spring.kafka.properties.schema.registry.url=https://psrc-lg26v.westeurope.azure.confluent.cloud

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

#spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer